{"flutter":{"platforms":{"android":{"default":{"projectId":"naturats-c1d0e","appId":"1:833220707207:android:dcf58dac6662ceb735c922","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"naturats-c1d0e","configurations":{"android":"1:833220707207:android:dcf58dac6662ceb735c922"}}}}}}